*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;ÃŸ
    place-items: center;
    min-height: 100vh;
    background-color: rgb(170, 218, 194);
}

.header{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 240px;
    height: 150px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.card{
    height:110px;
    width: 90px;
    background-color: blueviolet;
    border-radius: 10px;
    cursor: grab;
    transition: 0.3s all ease;
    display: grid;
    place-items: center;
}
.card:hover{
    transform: scale(1.03);
}

.card img{
    width: 80%;
    max-height: 80px;
    transition: .03s all ease;
    opacity: 0;
}

.card.clicked{
    background-color: blue;
}

.card.correct{
    background-color: silver;
}

.card.clicked img, .card.correct img{
    opacity: 1;
}

.card.wrong{
    background-color: pink;
}